html, body
{
    
    color: #120309;
    margin: 0;
    font-family: 'Hind Siliguri', sans-serif;
    /* overflow-x: hidden; */
}

p
{
    font-size: 20px;
}

h1
{
    font-size: 7vw;
    color: White;
    
}

h3
{
    font-size: 50px;
}

h2
{
    font-size: 50px;
    color:rgb(5, 34, 11);
}
.header
{
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    left: 0; top: 0;
    position: absolute;
    height: 100vh;
    width: 100%;
    text-align: center;
    display:block;
    align-items: center;
    justify-content: center;

    
}

.title-text
{
    margin-top: 20vh;
    margin-bottom: 20vh;
    height: 60vh;
}

.inline-header
{

    display: block;
    font-size: 7vw;

}

#inline-for
{
    font-size: 3vw;
}

/* .main
{
    margin: 3%;
}

.main-wrapper
{
    margin: 3%;
} */

.text-div
{
    margin: 6%;
    margin-bottom: 100px;
    text-align:center;
}


.card-column
{
    width: 23%;
    /* flex: 1; */
    padding-left: 1%;
    padding-right: 1%;
    
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.image-cards
{
    display: flex;
}


.card-text-div
{
    border-radius: 0 0 6px 6px;
    border: 1px solid #ececec;
    border-top: none;
    padding: 2.8em;
    padding-top: 0.2em;
    text-align: center;
}


.photos
{
    width: 100%;

    border-radius: 6px 6px 0 0;
    display: block;
}

.card-title
{
    text-align: center;
    color:rgb(5, 34, 11);
    font-size: 20px;
}


.little-bar-center {
    height: 3px;
    width: 60px;
    margin: auto;
}

#red
{
    background: #F71735;
}

#green
{
    background: #034C3C;
}


.do-list
{
    
    padding-left: 0px;
}

.video-wrapper
{
    position: relative;
    overflow: hidden;
    height: 100vh;
    min-width: 100%;
}


#snowVideo
{
    /*position:fixed;*/
    /*z-index: -1;
    height: 100vh;
    position: absolute;
    object-fit: cover;*/
    /*top: 0; right: 0; bottom: 0; left: 0;*/
    object-fit: cover;
    height: 100vh;
    min-width: 100%;
    position: absolute;
    top: 0;
    z-index: -1 !important;
    left: 0;
}


/* Buttons that are a white and transparent */
.white-button:hover
{
    -webkit-animation: contact-animation-1 1s, contact-animation 5s 1s infinite;
}

/* Buttons that are a white and transparent */
.white-button
{
    
    border: 2px solid #ffffff;
    -webkit-animation: contact-animation-out .3s;

    background-color: rgba(255, 255, 255, 0);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;

    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}




@-webkit-keyframes contact-animation-1
{
    from    {border-color: white;}
    to      {border-color: #F71735;}
}

@-webkit-keyframes contact-animation
{
    0%  {border-color: #F71735;}
    25% {border-color: #034C3C;}
    50% {border-color: rgb(78, 0, 17);}
    75% {border-color: #00A878;}
    100%{border-color: #F71735;}
}
@-webkit-keyframes contact-animation-out
{
    from
    {
        border-color: default;
    }
    to
    {
        border-color: white;
    }
}



@media (min-width: 1400px)
{
    .container {
        width: 1370px !important;
    }
}
@media (min-width: 1200px)
{
    .container {
        width: 1170px !important;
    }
}
@media (max-width: 980px)
{
    .container {
        width: 92% !important ;
        padding-left: 4%;
        padding-right: 4%;
    }
    .card-column{
        width: 80% !important;
        padding-left: 10%;
        margin-bottom: 50px;
    }
    .image-cards{
        display: block !important;
    }
    .card-text-div
    {
        /* border: none !important; */
        width: 80%;
        padding-left: 4.655%;
        padding-right: 5%;
        margin-left: 5%;
    }

    .photos
    {
        width: 90%;
        padding-left: 5%;
        border-radius: 6px 6px 0 0;
        border-top-left-radius: 6px;
    }
}
